# Our-Rights

./: .gitignore  README.md  WebViewSample.sln
WebViewSample/WebViewSample/: App.cs  WebViewSample.csproj
WebViewSample/WebViewSample.Droid/: MainActivity.cs  Splash.cs  WebViewSample.Droid.csproj
WebViewSample/WebViewSample.Droid/Properties/: AndroidManifest.xml
WebViewSample/WebViewSample.Droid/Resources/: Resource.Designer.cs
WebViewSample/WebViewSample.Droid/Resources/values/: styles.xml
WebViewSample/WebViewSample.UWP/: Package.appxmanifest  WebViewSample.UWP.csproj
WebViewSample/WebViewSample.iOS/: Info.plist  WebViewSample.iOS.csproj
WebViewSample/WebViewSample.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
WebViewSample/WebViewSample.iOS/Media.xcassets/LaunchImages.launchimage/: Contents.json
WebViewSample/WebViewSample.iOS/Resources/: LaunchScreen.storyboard  Splash.storyboard
WebViewSample/WebViewSample/XAML Implementation/: LoadWebViewPage.xaml  LoadWebViewPage.xaml.cs
